body,
html {
  height: 100vh;
  margin: 0;
}
.form-control:focus {
  outline: 0;
  box-shadow:  none !important;
}
.containe {
  display: flex;
  min-height: 100vh;
}
.all-content {
  width: 100%;
}
.sidebar {
  width: 15%;
  background-color: #898989;
  padding: 1rem 0;
}
.logo a {
  color: #ffff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
.top-nav a {
  padding: 0.531rem 1rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  border-bottom: 2px solid;
}
.actions button {
  background: #262626;
  color: #fff;
  border: 0;
  padding: 5px 18px;
  margin: 1% 1% 0 0;
}

.menuicons svg {
  font-size: 24px;
  color: #ffffff;
}
.menulink.activemenu {
  background: #007b9b;
}
.todo {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
}
.assign-area img {
  width: 35px;
  height: 35px;
  border-radius: 100px;
}
.todo svg {
  font-size: 20px;
}
.risk span {
  background-color: red;
  padding: 2px 13px;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  font-size: 12px;
  letter-spacing: 0.5px;
}
.risk .med-btn{
  background-color: #ffd146;
  color: #000000;
}
.risk .low-btn{
  background-color: #46fc35;
  color: #000000;
}
.addbutton {
  border: 1px solid #ccc;
  border-radius: 7px;
  width: 100%;
  margin: 13px 0;
  padding: 10px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
}
.invalid {
  border-color: #ff0303 !important;
}
@media (min-width: 1200px) {
  .modal-dialog.modal-xl {
      max-width: 1100px;
  }
}
.card {
  width: fit-content;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 10px;
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.sections.ul {
  padding: 0;
  overflow-x: auto;
  position: relative;
  display: inline-flex;
  width: 100%;
}

.sections.ul li.card-list {
  width: 25%;
  display: block;
  flex-shrink: 0;
  align-self: flex-start;
  padding: 0 6px;
  height: 100%;
}
.quill .ql-editor {
  min-height: 15em;
}
.readmore {
  margin-left: auto;
  display: table;
  border: 1px solid;
  border-radius: 3px;
  font-size: 12px;
  text-transform: capitalize;
  padding: 1px 5px;
  background-color: #474747;
  color: #ffffff;
  cursor: pointer;
}
.cursor-pointer {
  cursor: pointer;
}
.delete-icon {
  width: 30px;
    padding: 6px;
    height: 30px;
}

.drop_area {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  opacity: 1;
  border: 1px solid #000;
}